《字根总表》

1） 85个独体部首，不能转化成漢字

丨、屮、凵、廴、𧮫、丩、丵、𠬞、𠬜、𦥑、丮、𠂇、𠘧、𦫳、𠦒、冎、丌、虍、𠙴、丶、冂、㫗、夊、舛、夂、叒、𣎵、乇、𥝌、㫃、囧、毌、𢎘、𠧪、朿、朩、
𣏟、尗、宀、疒、冖、𠔼、襾、㡀、㐆、兂、𠑹、旡、
𦣻、𥄉、彡、卩、勹、甶、厶、彑、豸、萈、夨、尣、く、巜、𠂢、仌、卂、𠃉、𦣞、𠦬、丿、乀、𠂆、乁、亅、珡、乚、匸、匚、𠂤、𨸏、厽、禸、𠫓、㐭、丯、丂
常用字根及含义
丨（gǔn）

表示上下贯通的垂直线，如"中"字的中间一竖。

屮（chè）

象形初生的草，如"草"、"卉"的构件。

凵（qū / kǎn）

凹陷的容器状，如"凶"、"出"的下部。

廴（yǐn）

"建之旁"，表示行走或延长，如"建"、"延"。

𧮫（yán / 古字）

与"言"相关，可能为早期符号。

丩（jiū）

象形纠缠的线条，如"叫"、"纠"的构件。

丵（zhuó）

丛生的草或工具，如"凿"的上部。

𠬞（gǒng / 古字）

双手捧物状，见于早期文字。

𠬜（yǎn）

双手动作，如"奂"、"舆"的构件。

𦥑（jū）

双手捧物，如"举"、"舆"的构件。

丮（jǐ）

手持物，如"执"、"报"的构件。

𠂇（zuǒ）

左手的简化，如"左"、"右"的构件。

𠘧（bīng / 古字）

冰的早期符号，如"冬"的下部。

𦫳（hū）

虎头简化，如"虎"的上部。

冎（guǎ）

骨头的象形，如"骨"的上部。

丌（jī / qí）

底座或支撑物，如"其"、"典"的下部。

虍（hū）

虎头，如"虎"、"虐"的上部。

丶（zhǔ）

点状符号，表示标记或停顿。

冂（jiōng）

远界或范围，如"同"、"周"的外框。

夊（suī）

缓慢行走，如"夏"、"复"的下部。

舛（chuǎn）

两足相背，表示错误，如"桀"、"舞"。

夂（zhǐ / zhōng）

脚的象形，如"冬"、"处"的上部。

叒（ruò）

同"若"，表示顺从或选择。

𣎵（bó）

植物生长状，如"勃"的构件。

乇（tuō / zhé）

草叶垂落，如"托"、"宅"的构件。

㫃（yǎn）

旗帜飘扬状，如"旗"、"旅"的构件。

囧（jiǒng）

窗户透光，后借为表情符号"尴尬"。

毌（guàn）

贯穿，如"贯"、"串"的构件。

朿（cì）

木刺，如"刺"、"棘"的构件。

宀（mián）

房屋屋顶，如"家"、"安"的上部。

疒（nè）

疾病符号，如"病"、"疼"的左部。

冖（mì）

覆盖物，如"冠"、"冥"的上部。

襾（yà）

覆盖，如"要"、"贾"的上部。

彡（shān）

毛发或装饰，如"形"、"彩"的右部。

卩（jié）

跪坐的人形，如"印"、"节"的右部。

勹（bāo）

包裹状，如"包"、"句"的外框。

厶（sī）

私有的符号，如"私"、"台"的右部。

豸（zhì）

长脊兽类，如"豹"、"貔"的左部。

生僻或罕见字根
𥝌（yōu）、㫗（hòu）、尗（shū）、㐆（yǐn）、兂（zān）等多为古字或构字部件，现代汉字中极少独立使用，多保留在复杂字形中。
2） 251个独体部首，转化成为漢字

聿、隹、端、丏、卮、毋、一、丄、示、玉、气、小、八
釆、牛、口、走、止、正、彳、齿、牙、足、疋、册、干、只、十、言、音、臼、革、鬲、䰜、爪、斗、又、画、臣寸、卜、爻、目、眉、盾、自、白、羽、羊、鸟、乌、冓、么、玄、予、歺、肉、刀、刃、角、竹、工、巫、甘、曰、乃、豆、豊、丰、虎、皿、血、丹、井、
皀、鬯、亼、入、缶、矢、高、𩫖、京、亯、畗、来、
舜、弟、久、木、才、之、帀、出、生、𠂹、巢、桼、
囗、贝、日、月、夕、齐、片、鼎、克、彔、禾、米、臼、凶、韭、瓜、吕、网、巾、巿、人、𠤎、匕、北、丘、身、衣、、裘、毛、尸、舟、方、儿、皃、欠、面、首、文、后、司、卯、包、山、广、厂、石、勿、冄、
而、豕、㣇、𤉡、易、象、马、𢊁、鹿、㲋、兔、犬、鼠、能、火、囱、大、亦、夭、交、壶、亢、大、夫、
囟、心、水、川、泉、永、雨、云、鱼、燕、飞、非、
不、至、西、卤、户、门、耳、手、女、民、氏、氐、戈、曲、甾、瓦、弓、弦、纟、率、虫、它、龟、黾、卵
土、田、力、幵、勺、几、斤、斗、矛、车、四、宁、叕亚、七、九、嘼、甲、乙、丁、戊、己、巴、庚、辛、壬
癸、子、了、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥、亏、旦、白、立
3） 61个合体部首，不能转化成漢字

𨛜、覞、㼱、劦、麤、惢、羴、孨、茻、㗊、䇂、珏、艹、

吅、癶、辵、㢟、㕯、誩、菐、𦘒、臤、攴、㸚、𡕥、䀠、

皕、奞、𥄕、雔、雥、𢆶、叀、𣦼、㓞、㠭、壴、虤、𠌶、

㯻、倝、𣐺、秝、冃、㒳、㐺、㱃、㳄、彣、屵、㹜、夲、

夰、沝、灥、𩺰、弜、䖵、畕、𨺅、辡

4） 143个合体部首，转化为漢字

履、稽、青、员、茍、㝱、老、筋、虫、焱、品、毳、晶

垚、爨、龙、里、教、辟、尺、习、步、穴、金、三、

士、蓐、半、牦、告、哭、此、是、行、龠、舌、句、

卅、共、异、舁、䢅、史、支、隶、殳、杀、皮、用、

萑、瞿、放、死、骨、耒、箕、左、兮、号、旨、喜、

岂、䖒、去、食、会、仓、啬、麦、韦、桀、东、林、
束、邑、冥、有、朙、多、黍、香、毇、麻、瓠、宫、
白、黹、从、比、𡈼、重、卧、尾、兄、先、秃、见、
须、髟、印、色、鬼、嵬、屾、丸、危、豚、熊、炎、
炙、赤、壹、幸、奢、并、思、濒、谷、盐、戉、我、
王、古、鼻、鼓、华、帛、页、黑、亡
