《字根总表》

1） 85个独体部首，不能转化成漢字

丨、屮、凵、廴、𧮫、丩、丵、𠬞、𠬜、𦥑、丮、𠂇、𠘧、𦫳、𠦒、冎、丌、虍、𠙴、丶、冂、㫗、夊、舛、夂、叒、𣎵、乇、𥝌、㫃、囧、毌、𢎘、𠧪、朿、朩、
𣏟、尗、宀、疒、冖、𠔼、襾、㡀、㐆、兂、𠑹、旡、
𦣻、𥄉、彡、卩、勹、甶、厶、彑、豸、萈、夨、尣、く、巜、𠂢、仌、卂、𠃉、𦣞、𠦬、丿、乀、𠂆、乁、亅、珡、乚、匸、匚、𠂤、𨸏、厽、禸、𠫓、㐭、丯、丂
2） 251个独体部首，转化成为漢字

聿、隹、端、丏、卮、毋、一、丄、示、玉、气、小、八
釆、牛、口、走、止、正、彳、齿、牙、足、疋、册、干、只、十、言、音、臼、革、鬲、䰜、爪、斗、又、画、臣寸、卜、爻、目、眉、盾、自、白、羽、羊、鸟、乌、冓、么、玄、予、歺、肉、刀、刃、角、竹、工、巫、甘、曰、乃、豆、豊、丰、虎、皿、血、丹、井、
皀、鬯、亼、入、缶、矢、高、𩫖、京、亯、畗、来、
舜、弟、久、木、才、之、帀、出、生、𠂹、巢、桼、
囗、贝、日、月、夕、齐、片、鼎、克、彔、禾、米、臼、凶、韭、瓜、吕、网、巾、巿、人、𠤎、匕、北、丘、身、衣、、裘、毛、尸、舟、方、儿、皃、欠、面、首、文、后、司、卯、包、山、广、厂、石、勿、冄、
而、豕、㣇、𤉡、易、象、马、𢊁、鹿、㲋、兔、犬、鼠、能、火、囱、大、亦、夭、交、壶、亢、大、夫、
囟、心、水、川、泉、永、雨、云、鱼、燕、飞、非、
不、至、西、卤、户、门、耳、手、女、民、氏、氐、戈、曲、甾、瓦、弓、弦、纟、率、虫、它、龟、黾、卵
土、田、力、幵、勺、几、斤、斗、矛、车、四、宁、叕亚、七、九、嘼、甲、乙、丁、戊、己、巴、庚、辛、壬
癸、子、了、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥、亏、旦、白、立
3） 61个合体部首，不能转化成漢字

𨛜、覞、㼱、劦、麤、惢、羴、孨、茻、㗊、䇂、珏、艹、

吅、癶、辵、㢟、㕯、誩、菐、𦘒、臤、攴、㸚、𡕥、䀠、

皕、奞、𥄕、雔、雥、𢆶、叀、𣦼、㓞、㠭、壴、虤、𠌶、

㯻、倝、𣐺、秝、冃、㒳、㐺、㱃、㳄、彣、屵、㹜、夲、

夰、沝、灥、𩺰、弜、䖵、畕、𨺅、辡

4） 143个合体部首，转化为漢字

履、稽、青、员、茍、㝱、老、筋、虫、焱、品、毳、晶

垚、爨、龙、里、教、辟、尺、习、步、穴、金、三、

士、蓐、半、牦、告、哭、此、是、行、龠、舌、句、

卅、共、异、舁、䢅、史、支、隶、殳、杀、皮、用、

萑、瞿、放、死、骨、耒、箕、左、兮、号、旨、喜、

岂、䖒、去、食、会、仓、啬、麦、韦、桀、东、林、
束、邑、冥、有、朙、多、黍、香、毇、麻、瓠、宫、
白、黹、从、比、𡈼、重、卧、尾、兄、先、秃、见、
须、髟、印、色、鬼、嵬、屾、丸、危、豚、熊、炎、
炙、赤、壹、幸、奢、并、思、濒、谷、盐、戉、我、
王、古、鼻、鼓、华、帛、页、黑、亡
